<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" href="css/shouye.css">
</head>
<body>
	<section class="wrap">
		<header>
			<h1>
				<a href="javascript:;">招聘信息</a>
			</h1>
		</header>
		<section class="contant">
			<nav>
			</nav>
			<div class="border"></div>
			<div class="zhaopin">
				<ul class="shbox">
				</ul>
			</div>
			


			
		</section>
	</section>
	<script src="js/data.js"></script>
	<script src="js/create.js"></script>
	<!-- <script src="js/more.js"></script> -->
</body>
</html>