<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/index.css">
	<script src="js/again.js"></script>
</head>
<body>
	<section>
		<header>
			<h2>商品累计</h2>
		</header>
		<ul>
			<li>
				<div class="fun">
					<a class="add" href="javascript:;"></a>
					<span class="num">0</span>
					<a class="min" href="javascript:;"></a>
				</div>
				<div class="sub">
					<div class="spanBox1">
						<span class="univalent">单价</span>
						<span>
						<span class="unitPrice">12.5</span>
						<span>元</span></span>
					</div>
					<div class="spanBox2">
						<span class="subtotal">小计</span>
						<span>
						<span class="subtotalPrice">0</span>
						<span>元</span></span>
					</div>
				</div>
			</li>
			<li>
				<div class="fun">
					<a class="add" href="javascript:;"></a>
					<span class="num">0</span>
					<a class="min" href="javascript:;"></a>
				</div>
				<div class="sub">
					<div class="spanBox1">
						<span class="univalent">单价</span>
						<span>
						<span class="unitPrice">10.5</span>
						<span>元</span></span>
					</div>
					<div class="spanBox2">
						<span class="subtotal">小计</span>
						<span>
						<span class="subtotalPrice">0</span>
						<span>元</span></span>
					</div>
				</div>
			</li>
			<li>
				<div class="fun">
					<a class="add" href="javascript:;"></a>
					<span class="num">0</span>
					<a class="min" href="javascript:;"></a>
				</div>
				<div class="sub">
					<div class="spanBox1">
						<span class="univalent">单价</span>
						<span>
						<span class="unitPrice">8.5</span>
						<span>元</span></span>
					</div>
					<div class="spanBox2">
						<span class="subtotal">小计</span>
						<span>
						<span class="subtotalPrice">0</span>
						<span>元</span></span>
					</div>
				</div>
			</li>
			<li>
				<div class="fun">
					<a class="add" href="javascript:;"></a>
					<span class="num">0</span>
					<a class="min" href="javascript:;"></a>
				</div>
				<div class="sub">
					<div class="spanBox1">
						<span class="univalent">单价</span>
						<span>
						<span class="unitPrice">8</span>
						<span>元</span></span>
					</div>
					<div class="spanBox2">
						<span class="subtotal">小计</span>
						<span>
						<span class="subtotalPrice">0</span>
						<span>元</span></span>
					</div>
				</div>
			</li>
			<li>
				<div class="fun">
					<a class="add" href="javascript:;"></a>
					<span class="num">0</span>
					<a class="min" href="javascript:;"></a>
				</div>
				<div class="sub">
					<div class="spanBox1">
						<span class="univalent">单价</span>
						<span>
						<span class="unitPrice">14.5</span>
						<span>元</span></span>
					</div>
					<div class="spanBox2">
						<span class="subtotal">小计</span>
						<span>
						<span class="subtotalPrice">0</span>
						<span>元</span></span>
					</div>
				</div>
			</li>
		</ul>
		<footer>
			<div class="footer">
				<div class="fun">
					<span>商品共合计</span>
					<span class="sumitem">0</span>
					<span>件</span>
				</div>
				<div class="fun">
					<span>共花费了</span>
					<span class="sumPrice">0</span>
					<span>元</span>
				</div>
			</div>
			<div class="fun1">
				<span>其中最贵的商品单价是</span>
				<span class="summost">0</span>
				<span>元</span>
			</div>
		</footer>
	</section>
</body>
</html>